type (
    // 定义登录接口的请求体
    RegisterReq {
        Username string `form:"username"`// 注册用户名，最长32个字符
        Password string `form:"password"`// 密码，最长32个字符
    }
        // 定义登录接口的响应体
    RegisterResp {
        StatusCode int32 `json:"status_code"`         // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"` // 返回状态描述
        UserId int64 `json:"user_id"`                 // 用户id
        Token string `json:"token"`                   // 用户鉴权token
    }
)
type (
    LoginReq {
        Username string `form:"username"`// 登录用户名
        Password string `form:"password"`//  登录密码
    }
    LoginResp {
        StatusCode int32 `json:"status_code"`         // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"` // 返回状态描述
        UserId int64 `json:"user_id"`                 // 用户id
        Token string `json:"token"`                   // 用户鉴权token
    }
)

type (
    User {
        UserId int64 `json:"user_id"`                              // 用户id
        Name string `json:"name"`                                  // 用户名称
        FollowCount int64 `json:"follow_count,optional"`           // 关注总数
        followerCount int64 `json:"follower_count,optional"`       // 粉丝总数
        IsFollow bool `json:"is_follow"`                           // true-已关注，false-未关注
        Avatar string `json:"avatar,optional"`                     //用户头像
        BackgroundImage string `json:"background_image,optional"`  //用户个人页顶部大图
        Signature string `json:"signature,optional"`               //个人简介
        TotalFavorited int64 `json:"total_favorited,optional"`     //获赞数量
        WorkCount int64 `json:"work_count,optional"`               //作品数量
        FavoriteCount int64 `json:"favorite_count,optional"`       //点赞数量
    }


    UserinfoReq {
        UserId int64 `form:"user_id"`        // 用户id
        Token string `form:"token"`          // 用户鉴权token
    }

    UserinfoResp {
        StatusCode int32 `json:"status_code"`         // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"` // 返回状态描述
        User User `json:"user"`                       // 用户信息
    }
)




type (
    FollowListReq {
        UserId int64 `form:"user_id"`        // 用户id
        Token string `form:"token"`          // 用户鉴权token
    }

    FollowListResp {
        StatusCode int32 `json:"status_code"`          // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"`  // 返回状态描述
        FollowList []User `json:"user_list "`          // 关注列表
    }
)

type (
    FollowerListReq {
        UserId int64 `form:"user_id"`        // 用户id
        Token string `form:"token"`          // 用户鉴权token
    }

    FollowerListResp {
        StatusCode int32 `json:"status_code"`              // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"`      // 返回状态描述
        FollowerList []User `json:"user_list"`             // 粉丝列表
    }
)

type (
    FollowReq {
        Token string `form:"token"`           // 用户鉴权token
        ToUserId int64 `form:"to_user_id"`    // 对方用户id
        ActionType int32 `form:"action_type"` // 1-关注，2-取消关注
    }

    FollowResp {
        StatusCode int32 `json:"status_code"`         // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"` // 返回状态描述
    }
)

type (
    FriendListReq {
        UserId int64 `form:"user_id"`        // 用户id
        Token string `form:"token"`          // 用户鉴权token
    }

    FriendListResp {
        StatusCode int32 `json:"status_code"`               // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"`       // 返回状态描述
        FriendUser []FriendUser `json:"user_list"`          // 好友列表
    }

    FriendUser {
        UserId int64 `json:"user_id"`                              // 用户id
        Name string `json:"name"`                                  // 用户名称
        FollowCount int64 `json:"follow_count"`                    // 关注总数
        followerCount int64 `json:"follower_count"`                // 粉丝总数
        IsFollow bool `json:"is_follow"`                           // true-已关注，false-未关注
        Avatar string `json:"avatar"`                              //用户头像
        BackgroundImage string `json:"background_image"`           //用户个人页顶部大图
        Signature string `json:"signature"`                        //个人简介
        TotalFavorited int64 `json:"total_favorited"`              //获赞数量
        WorkCount int64 `json:"work_count"`                        //作品数量
        FavoriteCount int64 `json:"favorite_count"`                //点赞数量
        message string `json:"message,optional"`                   // 和该好友的最新聊天消息
        msgType int64 `json:"msg_type"`                            // message消息的类型，0 => 当前请求用户接收的消息， 1 => 当前请求用户发送的消息
    }
)



