
type (
    Message {
        Id int64 `json:"id"`                            // 消息id
        ToUserId int64 `json:"to_user_id"`              // 该消息接收者的id
        FromUserId int64 `json:"from_user_id"`          // 该消息发送者的id
        Content string `json:"content"`                 // 消息内容
        CreateTime string `json:"create_time,optional"` // 消息创建时间
    }
    MessageChatReq {
        Token string `form:"token"`           // 用户鉴权token
        ToUserId int64 `form:"to_user_id"`    // 对方用户id
        preMsgTime int64 `form:"pre_msg_time"`//上次最新消息的时间（新增字段-apk更新中）
    }
    MessageChatReqResp {
        StatusCode int32 `json:"status_code"`          // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"`  // 返回状态描述
        MessageList []Message `json:"message_list"`    // 消息列表
    }
)

type (
    MessageActionReq {
        Token string `json:"token"`           // 用户鉴权token
        ToUserId int64 `json:"to_user_id"`    // 对方用户id
        Action_type int32 `json:"action_type"`// 1-发送消息
        Content string `json:"content"`       // 消息内容
    }

    MessageActionReqResp {
        StatusCode int32 `json:"status_code"`          // 状态码，0-成功，其他值-失败
        StatusMsg string `json:"status_msg,optional"`  // 返回状态描述
    }
)