server {

  listen 80;


# 项目docker启动时启用
#   server_name liujun;

  location /douyin/user{

  # 设置代理请求的Host头部字段。使用客户端请求中的Host头部字段的值作为代理请求的Host头部字段的值。
     proxy_set_header Host $http_host;
  # 设置代理请求的X-Real-IP头部字段。使用客户端的真实IP地址（即发起请求的客户端的IP地址）作为代理请求的X-Real-IP头部字段的值。
     proxy_set_header X-Real-IP $remote_addr;
  # 设置代理请求的X-Forwarded-For头部字段。使用代理服务器的IP地址添加到X-Forwarded-For头部字段中，并将该字段的值传递给目标服务器。这可以提供有关请求经过的代理服务器链的信息。
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  # 10.101.168.106是一个特殊的主机名，用于在Docker容器中访问宿主机。
     proxy_pass http://10.101.168.106:8081;
  }

  location /douyin/relation{
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_pass http://10.101.168.106:8081;
  }

  location /douyin/feed{
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.101.168.106:8085;
  }

  location /douyin/publish/action{
         client_max_body_size 1000m;  # 设置较大的请求体大小限制
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.101.168.106:8083;
  }

  location /douyin/publish{
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.101.168.106:8085;
  }

  location /douyin/favorite{
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.101.168.106:8085;
  }

  location /douyin/comment{
         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.101.168.106:8085;
  }

  location /douyin/message{

         proxy_set_header Host $http_host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_pass http://10.101.168.106:8087;
  }
}